# mySpringMVC

./: pom.xml
f/: log4j.properties
src/main/: readme.txt
src/main/controller/: MainController.java  log4j.properties
src/main/java/controller/: MainController.java
src/main/java/service/: HelloService.java  HelloServiceImpl.java  burlap.txt  hessian.txt  httpInvoker.txt  rmi.txt
src/main/java/servlet/: HelloServlet.java  HttpInterface.java  InitSpringFactoryListener.java
src/main/java/spring/: readme.txt
src/main/java/spring/annotation/: 2context-component.txt  3autowired.txt  4javabased.txt  5jsr.txt  BeanAnnotation.java
src/main/java/spring/aop/: 3aop.txt
src/main/java/spring/autowiring/: AutoWiringDAO.java  AutoWiringService.java
src/main/java/spring/aware/: MoocApplicationContext.java  MoocBeanName.java
src/main/java/spring/bean/: 2bean.txt  BeanScope.java
src/main/java/spring/beanannotation/: BeanAnnotation.java
src/main/java/spring/burlap/: BurlapService.java  BurlapServiceImpl.java
src/main/java/spring/controller/: MainController.java
src/main/java/spring/dao/: UserDTO.java
src/main/java/spring/demo/: LoginResource.java  LoginService.java
src/main/java/spring/hessian/: HessianService.java  HessianServiceImpl.java  readme.txt
src/main/java/spring/http/: RemoteService.java
src/main/java/spring/httpInvoker/: httpInvokerImpl.java  httpInvokerService.java  readme.txt
src/main/java/spring/ioc/: 1ioc.txt  HelloBean.java  ListBean.java  OtherBean.java  SomeBean.java  Student.java  applicationContext.txt  beanInitLoad.txt  readme.txt
src/main/java/spring/lifecycle/: BeanLifeCycle.java  ExampleDisposableBean.java  ExampleInitializingBean.java
src/main/java/spring/properties/: Client.java  SpringPropertiesUtil.java
src/main/java/spring/resource/: MoocResource.java
src/main/java/spring/rmi/: RmiServiceImpl.java  readme.txt  rmiService.java
src/main/java/spring/service/: HelloService.java  HelloServiceImpl.java  ServiceIf.java  ServiceImpl.java  burlap.txt  hessian.txt
src/main/java/spring/webService/: MyServiceEndpoint.java  MyWebServiceImpl.java  myWebService.java  readme.txt
src/main/java/webService/: MyServiceEndpoint.java  MyWebService.java  MyWebServiceImpl.java  jax-rpc.txt
src/main/resources/: Hessian-servlet.xml  applicationContext.xml  config.xml  dubboconsumer.xml  dubboprovide.xml  spring-aop-aspectj.xml  spring-aop-schema-advisors.xml  spring-autowiring.xml  spring-aware.xml  spring-beanannotation.xml  spring-beanscope.xml  spring-injection.xml  spring-ioc.xml  spring-lifecycle.xml  spring-resource.xml
src/main/resources/annotation/: config.properties  config.xml  properties-config.xml  spring-annotation.xml  spring-required.xml
src/main/resources/annotation/property/: jdbc.xml  mq.xml  myremote.xml  properties-manager.xml  remote.xml
src/main/resources/aop/: spring-aop-api.xml  spring-aop-aspectj.xml  spring-aop-schema-advice.xml  spring-aop-schema-advisors.xml
src/main/resources/bean/: spring-autowiring.xml  spring-aware.xml  spring-beanscope.xml  spring-lifecycle.xml  spring-resource.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/ioc/: ioc-constructor.xml  ioc-set.xml  readme.txt  spring-injection.xml
src/main/resources/ioc/bean/: spring-autoWiring.xml  spring-aware.xml  spring-beanScope.xml  spring-lifecycle.xml  (+1 more)
src/main/resources/properties/: jdbc.xml  mq.xml  remote.xml
src/main/resources/property/: jdbc.xml  mq.properties  mq.xml  myremote.xml  properties-manager.xml  remote.xml
src/main/resources/rpc/: burlap.xml  dubboconsumer.xml  dubboprovide.xml  hessian.xml  httpInvoker.xml  rmi.xml  webService.xml
src/main/resources/spring/: Hessian-servlet.xml  spring-applicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/client/: DubboClient.java  HessionClient.java  Test.java  TestClient.java  TestHttpClient.java
src/test/java/properties/: TestProperties.java
(+127 files in other folders)
